{
    "species.alienevo_aliens.110": "Opticoid",
    "alienevo.alien_desc.110": "§eOpticoids§r are humanoid creatures with eyes scattered across their muscular upper body. Their eyes are able to shoot lasers.",
    "key.categories.omni_extras": "Omni Extras",
    "itemGroup.omni_extras.omniextraspack": "Omni Extras",
    "item.omni_extras.opticoid_vial": "DNA Vial",
    "item.omni_extras.empty_vial": "Empty Vial",
    "item.omni_extras.filled_vial": "Filled Vial",
    "species.alienevo_aliens.111": "Gourmand (Perk)",
    "alienevo.alien_desc.111": "§2Gourmands§f are a humanoid amoeba-like species and given the chance, a §2Gourmand§f will begin snacking on §lany§r kind of material in its §lvicinity.",
    "species.alienevo_aliens.112": "Gourmand (Murk)",
    "alienevo.alien_desc.112": "§2Gourmands§f are a humanoid amoeba-like species and given the chance, a §2Gourmand§f will begin snacking on §lany§r kind of material in its §lvicinity.",
    "entity.villager.omni_extras.aliengirl": "The Deliverer"
}