{
    "species.alienevo_aliens.110": "Opticoid",
    "alienevo.alien_desc.110": "§eOpticoids§r are humanoid creatures with eyes scattered across their muscular upper body. Their eyes are able to shoot lasers.",
    "key.categories.omni_extras": "Omni Extras",
    "itemGroup.omni_extras.omniextraspack": "Omni Extras",
    "item.omni_extras.opticoid_vial": "DNA Vial",
    "item.omni_extras.empty_vial": "Empty Vial",
    "item.omni_extras.filled_vial": "Filled Vial",
    "species.alienevo_aliens.111": "Gourmand (Perk)",
    "alienevo.alien_desc.111": "§2Gourmands§f are a humanoid amoeba-like species and given the chance, a §2Gourmand§f will begin snacking on §lany§r kind of material in its §lvicinity.",
    "species.alienevo_aliens.112": "Gourmand (Murk)",
    "alienevo.alien_desc.112": "§2Gourmands§f are a humanoid amoeba-like species and given the chance, a §2Gourmand§f will begin snacking on §lany§r kind of material in its §lvicinity.",
    "entity.villager.omni_extras.aliengirl": "The Deliverer",
    "species.alienevo_aliens.192": "Orishan",
    "alienevo.alien_desc.192": "WATER BUCKET RELEASE.",
    "species.alienevo_aliens.190": "Talpaedan",
    "alienevo.alien_desc.190": "<Talpaedans> are a species from the galaxy Andromeda",
    "species.alienevo_aliens.299": "Nosedeenian",
    "alienevo.alien_desc.299": "<Nosedeenians:> Are a tiny alien species resembling small batteries and are known for their chaotic and dangerous sense of humor.",
    "item.nosedeenian.nosedeenian_conduction": "Nosedeenian Conduction Part",
    "unlock.alienevo_aliens.299.skillpoint": "§aNosedeenian Skill Point",
    "unlock.alienevo_aliens.1.health_1": "Health §a+10",
    "unlock.alienevo_aliens.1.attack_1": "Attack §a+6",
    "desc.alienevo.omnitrix.function.buzzshock_go_overcharge": "When your overcharge bar is full allows you to go Overcharge! §c(crouch + ability 3.)",
    "desc.alienevo.omnitrix.function.buzzshock_explosion": "Allows you to release excess energy, dealing high damage but leaving you vulnerable. §c(crouch + ability 1 when overcharge bar is 100%-50% full.)"
}